<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Early Scores</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .scores{
            margin: 0 auto;
            width: 800px;

        }

        .scores .year-scores {
            padding: 5px;
        }

        .scores .year-scores .headline h3 {
            padding: 4px;
            font-size: 24px;
            font-weight: bold;
            display: inline-block;
        }

        .scores .year-scores .headline div {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="scores">

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="sha256.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/ricmoo/aes-js/e27b99df/index.js"></script>
    <script src="earlyscores.js"></script>
</body>
</html>